{
  "name": "Grass Touching Simulator",
  "short_name": "Grass Touching",
  "description": "A cozy incremental clicker about touching grass, collecting seeds, befriending companions, and becoming one with the lawn.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#15361f",
  "theme_color": "#2d6f36",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
